# gto-backend

./: Dockerfile  README.md  backend-config.properties  deployment.yaml  pom.xml  service.yaml
src/main/: smdp-config.properties
src/main/java/com/test/service/backend/: Application.java  Business.java  ClientSingleton.java  ConfigurationSingleton.java  Service.java
